global
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    mode http
    default_backend servers

backend servers
    mode http
    acl is_backend path_beg /query
    use-server backend_server if is_backend
    use-server frontend_server if !is_backend

    server backend_server backend:8081 check
    server frontend_server frontend:3000 check
